# WiFiPasswordGenerator

./: .gitignore  CodeMap1.dgml  README.md  WiFiPasswordGenerator.sln
ApplicationInstaller/: ApplicationInstaller.aip  ApplicationInstaller.aiproj  ApplicationInstaller.back.aip
License/: LICENSE.rtf
StrongNamingKeys/: keypair.snk  public.snk  sgKey.snk
WiFiPasswordGenerator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  WiFiPasswordGenerator.csproj
WiFiPasswordGenerator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WiFiPasswordGenerator/Settings/: ActiveSettings.cs
WiFiPasswordGeneratorInstaller/: WiFiPasswordGeneratorInstaller.aip  WiFiPasswordGeneratorInstaller.aiproj  WiFiPasswordGeneratorInstaller.back.aip  WiFiPasswordGeneratorInstaller.vdproj  serials.txt
WiFiPasswordGeneratorInstaller/WiFiPasswordGeneratorInstaller-SetupFiles/: WiFiPasswordGeneratorInstaller.msi
WiFiPasswordGeneratorInstaller/WiFiPasswordGeneratorInstaller-cache/part3/: output-info.ini
