<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.9" version="16.9" Modules="professional" RootPath=".." Language="en" Id="{A2F8A32F-1118-4917-BE6F-B24D0536F7E6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_IA_APPLICATION_ID" Value="5e96aa685ce7e20a4bf48300"/>
    <ROW Property="AI_IA_ENABLE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ALL"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_SERVAL_TYPE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="dev@cuplex.se"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="OxygenIcons.orgOxygenDevicesnetworkwired.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://applications.cuplex.se"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://apps.cuplex.se/downloads/WiFiPasswordGenerator/updates.txt"/>
    <ROW Property="AiFeatIcoMainFeature" Value="WiFiPasswordGenerator.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Cuplex Org"/>
    <ROW Property="PIDTemplate" Value="&lt;####-####-####-####-####&gt;"/>
    <ROW Property="ProductCode" Value="1033:{1E14E207-60A4-4EC6-BFF4-508BEC5A24DA} " Type="16"/>
    <ROW Property="ProductDescription" Value="A tool for creating random wifi passwords with QR codes" Options="1"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WiFiPasswordGenerator"/>
    <ROW Property="ProductVersion" Value="3.2.4" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="SoftwareDeveloperName" Value="Martin Dahl"/>
    <ROW Property="UpgradeCode" Value="{AB7362A2-046D-425E-9436-D67F1A96D8AE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProductName" Directory_Parent="TARGETDIR" DefaultDir="PRODUC~1|ProductName" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="regid.199509.com.example_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="REGID1~1.EXA|regid.1995-09.com.example"/>
    <ROW Directory="regid.201509.org.cuplex_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="REGID2~1.CUP|regid.2015-09.org.cuplex"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_IA_ENABLE" ComponentId="{45C658DA-B705-4C35-9086-6B7835FA7493}" Directory_="APPDIR" Attributes="260" KeyPath="AI_IA_ENABLE" Options="1"/>
    <ROW Component="AI_SKU_IDX" ComponentId="{3E3BF7DF-4F9B-4484-8330-2771D81A2742}" Directory_="APPDIR" Attributes="260" KeyPath="AI_SKU_IDX" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{1DBC3C9A-8781-4340-80C8-C930C2ECB188}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Autofac.dll_1" ComponentId="{D5C244A4-F193-40ED-8BC7-08E12C776644}" Directory_="APPDIR" Attributes="0" KeyPath="Autofac.dll_1"/>
    <ROW Component="AutofacSerilogIntegration.dll_1" ComponentId="{E9C8F1BE-8D2F-4E56-BF4B-F1CE30128444}" Directory_="APPDIR" Attributes="0" KeyPath="AutofacSerilogIntegration.dll_1"/>
    <ROW Component="GeneralToolkitLib.dll_1" ComponentId="{F9846B9A-995E-49EF-911B-B912EE13CCF5}" Directory_="APPDIR" Attributes="256" KeyPath="GeneralToolkitLib.dll_1"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_1" ComponentId="{7BAA1A09-0DD3-46AF-A13C-A76C3691FDC0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{A0B99ED6-B720-4B85-9F7A-7153584DD12F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{43937317-09B7-4B5E-BAD7-214B3EEB05F9}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="ProductDescription" ComponentId="{53738D7A-23E7-4047-9AE0-E1F6E4EB731F}" Directory_="APPDIR" Attributes="260" KeyPath="ProductDescription" Options="1"/>
    <ROW Component="ProductInformation" ComponentId="{1147A594-4C4C-4A97-9EA7-F402B21A5BCA}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{154E5566-1152-46B3-8E71-A5359CA48742}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Serilog.Enrichers.Thread.dll_1" ComponentId="{9A569726-F9B2-442F-9793-20247DCFFC33}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Enrichers.Thread.dll_1"/>
    <ROW Component="Serilog.Sinks.Console.dll_1" ComponentId="{233F165C-957A-4B34-AAB9-6139EA256DDF}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.Console.dll_1"/>
    <ROW Component="Serilog.Sinks.EventLog.dll_1" ComponentId="{E530D289-5695-4161-9F66-DA52C89DA5DF}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.EventLog.dll_1"/>
    <ROW Component="Serilog.Sinks.File.dll_1" ComponentId="{AC478ABB-22F1-4EA4-B83D-B082D075288F}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.File.dll_1"/>
    <ROW Component="Serilog.Sinks.PeriodicBatching.dll_1" ComponentId="{BE6AFCA5-1203-4814-9AC3-0042E061988F}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.PeriodicBatching.dll_1"/>
    <ROW Component="Serilog.Sinks.RollingFile.dll_1" ComponentId="{5AB9AC6E-E14A-4B49-B9A5-43CDC71C9308}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.RollingFile.dll_1"/>
    <ROW Component="Serilog.Sinks.Trace.dll_1" ComponentId="{70850080-7F9E-409B-BCEE-75AB081A68DD}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.Trace.dll_1"/>
    <ROW Component="Serilog.dll_1" ComponentId="{A8DDFBD7-8D8E-46E1-B6BB-1A4A5FDC85D7}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.dll_1"/>
    <ROW Component="SoftwareDeveloperName" ComponentId="{EE3978D6-4699-460D-BBA6-B089E300FB09}" Directory_="APPDIR" Attributes="260" KeyPath="SoftwareDeveloperName" Options="1"/>
    <ROW Component="System.ComponentModel.Composition.dll" ComponentId="{8E26A07E-6BDF-43E9-9385-E0DA7DE5A671}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.Composition.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{76E8183F-EAAE-472D-8536-8FC0F922BA03}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{50EC213D-ADB9-45F0-9785-ED54650B6600}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{3BE21DDC-98E5-47CE-9FD6-DB387F3287F9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{767D71A4-CC60-436A-AD49-D41DD8A7E929}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Linq.Dynamic.dll_1" ComponentId="{1C946025-A60A-4287-8951-E9881AAD3067}" Directory_="APPDIR" Attributes="0" KeyPath="System.Linq.Dynamic.dll_1"/>
    <ROW Component="System.Management.dll" ComponentId="{47F2976A-388A-41DD-A296-44BC96104554}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{343C38CE-FF15-409C-A9DC-8AEE9EDD029E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_1" ComponentId="{A983C25C-E3C6-4F46-8920-445D025C9D39}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{38AFEF14-96A2-440F-A6AC-13BA1E4C1AB2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Security.dll" ComponentId="{56AA41D5-D5D1-4A93-93DD-EAA4988FEB59}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.dll"/>
    <ROW Component="System.ServiceModel.dll" ComponentId="{662ACDA9-5FB8-4285-B90A-383D8064EFB9}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_1" ComponentId="{9D6DAD39-259A-42FD-87CF-3D13336328B6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{5DF01303-4D89-4855-B0AB-0C675C9C8B8B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Windows.dll" ComponentId="{5D5898AA-64C0-4D44-A945-D8FED78075C5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.dll"/>
    <ROW Component="System.Xml.Serialization.dll" ComponentId="{B42356ED-6D17-4EBB-9E78-94A39BEA316A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Serialization.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{A2C97AA6-2F4A-4DBC-9F83-B8283B938FF5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{7BFE74BE-D1EA-43E4-8DB9-B5186C64E538}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="WiFiPasswordGenerator.exe.config" ComponentId="{C67002C1-07E3-444E-BA0D-5243228F6326}" Directory_="APPDIR" Attributes="0" KeyPath="WiFiPasswordGenerator.exe.config_1" Type="0"/>
    <ROW Component="WiFiPasswordGenerator.exe_1" ComponentId="{42DC35FB-484F-42B0-A2F9-2DD54E0D333C}" Directory_="APPDIR" Attributes="256" KeyPath="WiFiPasswordGenerator.exe_1"/>
    <ROW Component="WindowsBase.dll" ComponentId="{69B7687F-41AE-4D80-872F-38D8053A1F25}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{32E96559-78C8-464C-A8CB-A7FF6AA2C917}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="protobufnet.dll_1" ComponentId="{12D34E31-5312-4660-BB35-0560A0FE705C}" Directory_="APPDIR" Attributes="0" KeyPath="protobufnet.dll_1"/>
    <ROW Component="regid.201509.org.cuplex" ComponentId="{18166849-3999-41A6-BF81-13A5C713A1CA}" Directory_="regid.201509.org.cuplex_Dir" Attributes="0"/>
    <ROW Component="updater.exe" ComponentId="{B680ADEC-CC46-49FC-9C5A-A958CF63F72D}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WiFiPasswordGenerator.exe_1" Component_="WiFiPasswordGenerator.exe_1" FileName="WIFIPA~1.EXE|WiFiPasswordGenerator.exe" Attributes="0" SourcePath="WiFiPasswordGenerator\bin\Release\WiFiPasswordGenerator.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Autofac.dll_1" Component_="Autofac.dll_1" FileName="Autofac.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\autofac\5.1.2\lib\net461\Autofac.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\ref\net461\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="WiFiPasswordGenerator.exe.config_1" Component_="WiFiPasswordGenerator.exe.config" FileName="WIFIPA~1.CON|WiFiPasswordGenerator.exe.config" Attributes="0" SourcePath="WiFiPasswordGenerator\bin\Release\WiFiPasswordGenerator.exe.config" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~1.DLL|System.Drawing.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~2.DLL|System.Configuration.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll" SelfReg="false"/>
    <ROW File="AutofacSerilogIntegration.dll_1" Component_="AutofacSerilogIntegration.dll_1" FileName="AUTOFA~1.DLL|AutofacSerilogIntegration.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\autofacserilogintegration\2.1.0\lib\net45\AutofacSerilogIntegration.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\mscorlib.dll" SelfReg="false"/>
    <ROW File="System.Security.dll" Component_="System.Security.dll" FileName="SYSTEM~3.DLL|System.Security.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Security.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll" SelfReg="false"/>
    <ROW File="System.Linq.Dynamic.dll_1" Component_="System.Linq.Dynamic.dll_1" FileName="SYSTEM~4.DLL|System.Linq.Dynamic.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\help\1.0.0\lib\net40\System.Linq.Dynamic.dll" SelfReg="false"/>
    <ROW File="protobufnet.dll_1" Component_="protobufnet.dll_1" FileName="PROTOB~1.DLL|protobuf-net.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\protobuf-net\2.4.4\lib\net40\protobuf-net.dll" SelfReg="false"/>
    <ROW File="Serilog.dll_1" Component_="Serilog.dll_1" FileName="Serilog.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog\2.9.0\lib\net46\Serilog.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~5.DLL|System.Deployment.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Deployment.dll" SelfReg="false"/>
    <ROW File="Serilog.Enrichers.Thread.dll_1" Component_="Serilog.Enrichers.Thread.dll_1" FileName="SERILO~1.DLL|Serilog.Enrichers.Thread.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.enrichers.thread\3.1.0\lib\net45\Serilog.Enrichers.Thread.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Trace.dll_1" Component_="Serilog.Sinks.Trace.dll_1" FileName="SERILO~2.DLL|Serilog.Sinks.Trace.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.sinks.trace\2.1.0\lib\net45\Serilog.Sinks.Trace.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Console.dll_1" Component_="Serilog.Sinks.Console.dll_1" FileName="SERILO~3.DLL|Serilog.Sinks.Console.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.sinks.console\3.1.1\lib\net45\Serilog.Sinks.Console.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.EventLog.dll_1" Component_="Serilog.Sinks.EventLog.dll_1" FileName="SERILO~4.DLL|Serilog.Sinks.EventLog.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.sinks.eventlog\3.1.0\lib\net45\Serilog.Sinks.EventLog.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll_1" Component_="Serilog.Sinks.File.dll_1" FileName="SERILO~5.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.sinks.file\4.1.0\lib\net45\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.PeriodicBatching.dll_1" Component_="Serilog.Sinks.PeriodicBatching.dll_1" FileName="SERILO~6.DLL|Serilog.Sinks.PeriodicBatching.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.sinks.periodicbatching\2.3.0\lib\net45\Serilog.Sinks.PeriodicBatching.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.RollingFile.dll_1" Component_="Serilog.Sinks.RollingFile.dll_1" FileName="SERILO~7.DLL|Serilog.Sinks.RollingFile.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\serilog.sinks.rollingfile\3.3.0\lib\net45\Serilog.Sinks.RollingFile.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Composition.dll" Component_="System.ComponentModel.Composition.dll" FileName="SYSTEM~6.DLL|System.ComponentModel.Composition.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ComponentModel.Composition.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~7.DLL|System.Core.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Core.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTEM~8.DLL|System.Numerics.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_1" Component_="System.Runtime.CompilerServices.Unsafe.dll_1" FileName="SYSTEM~9.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~10.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.dll" Component_="System.ServiceModel.dll" FileName="SYSTE~11.DLL|System.ServiceModel.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ServiceModel.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_1" Component_="System.Threading.Tasks.Extensions.dll_1" FileName="SYSTE~12.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="&lt;WindowsVolume&gt;Users\Martin\.nuget\packages\system.threading.tasks.extensions\4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~13.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~14.DLL|System.Xml.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll" SelfReg="false"/>
    <ROW File="GeneralToolkitLib.dll_1" Component_="GeneralToolkitLib.dll_1" FileName="GENERA~1.DLL|GeneralToolkitLib.dll" Attributes="0" SourcePath="..\GeneralToolkitLib\GeneralToolkitLib\bin\Release\GeneralToolkitLib.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTE~15.DLL|System.Management.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Management.dll" SelfReg="false"/>
    <ROW File="System.Windows.dll" Component_="System.Windows.dll" FileName="SYSTE~16.DLL|System.Windows.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.dll" SelfReg="false"/>
    <ROW File="System.Xml.Serialization.dll" Component_="System.Xml.Serialization.dll" FileName="SYSTE~17.DLL|System.Xml.Serialization.dll" Attributes="0" SourcePath="&lt;ProgramFilesFolder&gt;Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Xml.Serialization.dll" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiEmbeddedUIComponent">
    <ROW MsiEmbeddedUI="embeddeduiproxy" FileName="embeddeduiproxy.dll" Attributes="3" MessageFilter="201359327" Data="&lt;AI_HOME&gt;bin\x86\embeddeduiproxy.dll"/>
    <ROW MsiEmbeddedUI="InstallerAnalytics" FileName="InstallerAnalytics.dll" Attributes="0" Data="&lt;AI_TEMPLATES&gt;PlaceHolder.dat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_IA_ENABLE" Registry="AI_IA_ENABLE" HklmSearch="AI_IA_ENABLE" HkcuSearch="AI_IA_ENABLE_1" Hklm64Search="AI_IA_ENABLE_2" Hkcu64Search="AI_IA_ENABLE_3"/>
    <ROW Property="SoftwareDeveloperName" Registry="SoftwareDeveloperName" HklmSearch="SoftwareDeveloperName" HkcuSearch="SoftwareDeveloperName_1" Hklm64Search="SoftwareDeveloperName_2" Hkcu64Search="SoftwareDeveloperName_3"/>
    <ROW Property="ProductDescription" Registry="ProductDescription" HklmSearch="ProductDescription" HkcuSearch="ProductDescription_1" Hklm64Search="ProductDescription_2" Hkcu64Search="ProductDescription_3"/>
    <ROW Property="AI_SKU_IDX" Registry="AI_SKU_IDX" HklmSearch="AI_SKU_IDX" HkcuSearch="AI_SKU_IDX_1" Hklm64Search="AI_SKU_IDX_2" Hkcu64Search="AI_SKU_IDX_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiSkuComponent">
    <ROW Id="3065599014" Name="WiFiPasswordGenerator" Content="MainFeature" Serials="4369-4011-7727-2168-8341~6618-5803-2705-4827-3560~6335-2945-5831-6906-1110~5568-6043-3041-7197-2192~0433-6426-9800-4185-9650~7976-9279-5462-5835-9295~6952-2658-3071-7610-5867~2465-4613-0521-0946-0619~9199-5903-8682-4423-9679~7426-0679-0571-5295-4921~2858-9909-5142-6737-5822~0518-3648-2877-7695-0745~6675-2084-2065-7205-8121~9536-9686-6851-2135-4823~0201-0658-6743-4250-8239~4431-4708-0966-2879-5628~9338-9456-3472-1972-8749~2864-2613-8183-7301-7385~1716-8809-2591-4009-8880~8319-4488-5855-6038-4768~2013-5295-7485-1764-9402~7904-0784-2606-1669-1172~3434-7729-9302-4583-6680~1061-0470-5713-8825-6311~4456-6015-0579-9482-6536~6591-2377-9285-4916-0801~0578-5534-8977-4620-6326~3668-7028-1162-7216-9940~2747-6590-3217-1916-3800~4507-1033-1108-6030-6589~9968-6163-4689-0108-4607~5484-1198-8119-4794-1341~7322-9910-7435-8708-8933~8246-9627-1050-8323-7222~8361-3234-6696-1294-0521~3784-4006-1513-3491-6612~7416-0646-4771-4744-8646~7290-6518-2463-6472-2419~1184-0883-6703-8470-2774~0426-6525-3089-9142-5882~3112-4488-1188-9645-3893~8220-2424-2492-9687-3818~9725-1581-4996-0735-8342~8876-7338-0630-8903-5945~5443-3689-4274-4934-7700~9670-4484-9786-7879-6917~1085-4787-2606-7065-2405~5508-7359-0380-9508-2918~9128-1985-4675-7480-7375~4888-5750-6109-4828-5393~5610-8358-7755-6072-5704~1470-7873-8947-9746-8248~6764-3529-1314-8906-2146~6030-7774-2750-1468-1043~7230-1660-9432-2408-9839~6416-3642-8362-4612-6076~7803-7093-0431-5738-5352~6914-5441-8080-6100-1439~2066-3561-3955-0405-8613~8143-5984-0851-8209-0635~4752-0755-7221-9071-2376~9600-4659-4162-5190-6602~3293-2704-2730-7599-3319~2953-5270-3971-4597-8287~7232-3912-8087-9144-1614~7958-4213-4604-9595-4204~0800-5082-2797-5811-4816~2578-4616-0115-1825-5055~4015-5646-4393-3328-7049~7470-6521-8478-6478-7886~2265-8573-4727-9078-0653~8057-0410-7726-4294-0735~6390-3451-3556-8325-6747~9823-7253-3269-5941-4772~4638-8341-0660-9229-1118~9272-5905-2395-0172-8142~1501-2755-3707-4668-1341~5154-3576-4590-7847-5450~5248-3014-4392-0923-5867~5361-8720-6995-6999-9920~7566-9736-3506-3818-1843~6641-7363-8013-7367-6820~1889-4487-0191-3438-8165~9059-9502-9269-5638-2048~3403-2324-4632-6717-3795~2321-8829-6085-2546-0343~7866-3305-2115-2687-2146~0315-9522-3096-8637-1373~3909-2820-2975-8322-4246~6184-3192-0543-7523-4373~8503-1916-3788-9347-3355~4148-1543-1291-1640-3735~7632-9017-6758-8089-0578~4659-8018-1689-8048-5964~2854-3010-3897-3262-3663~3799-8974-8208-8677-1791~8465-0071-7187-9240-4116~9939-2354-5248-6023-4434~7030-1029-1763-2124-9889~3301-2035-9647-8634-4717~7400-4424-7881-9872-0904~0772-1695-3602-0080-2084~7590-9908-8952-8075-8508~8108-8108-5635-3963-5425~7153-3166-7729-1165-8329~3714-8727-9244-4767-4826~6623-6302-6256-9333-7025~8664-9275-8649-1578-0221~7572-9525-6925-2039-8193~0196-1977-6826-4950-8968~9391-7904-2350-7916-6900~6744-7957-3185-8880-6854~0140-4374-3887-3772-5472~9432-7153-6686-6033-1396~7688-5207-4467-9633-9270~9946-0694-7083-7325-2423~7867-3899-9004-6217-4296~3823-9805-7093-5045-2419~5941-4506-3225-5296-3976~8760-7735-3412-7801-8457~5925-9549-6488-7747-9224~6499-0938-2194-9968-7715~5197-6790-0977-3679-1141~8393-0649-4999-6406-8782~8181-2194-5643-4609-6095~0131-3685-8173-8081-2301~1246-2143-7133-1374-0477~5262-1767-8495-9614-9134~7871-6446-3618-0414-6257~7098-1939-9504-9638-6218~0742-2208-5765-5896-0605~2867-8867-3752-0637-3676~4464-3858-3639-5721-4090~2435-6983-2003-7614-2174~0622-1048-8752-3711-4646~4605-2883-8085-9847-9038~1796-7187-3029-8989-5008~0432-7038-1237-8827-6043~5987-5810-4560-3109-6719~4900-0735-2808-2303-4679~6741-6607-7838-4296-0456~0275-7010-0552-2564-6451~8514-2000-9808-3733-7531~0474-4037-9537-6646-2239~0720-4029-8591-6625-6788~9400-6545-6351-0015-1311~1064-6558-4391-3714-6101~3215-5665-9778-8879-0362~7149-6472-3494-8040-7135~5288-2971-4751-7499-2850~6106-4797-8979-6261-8930~8573-0359-8117-0429-2825~7557-4874-7633-2595-0441~0672-6391-4474-6729-6346~2201-0743-6224-0777-4492~1662-9288-2059-3742-4027~5224-0369-8638-2900-3538~9074-7285-3004-4013-2378~0264-0038-2919-2152-2214~6369-3232-0283-1368-7840~8607-8322-4476-1078-0515~2051-7972-2171-1289-6828~2871-8963-9981-6754-0486~3134-7838-1398-4685-7550~3651-9364-1312-6096-4758~1117-8533-1437-1409-8089~0052-3289-2717-9425-2831~2177-2836-2470-2415-2903~4954-4774-5906-7859-8921~7604-5731-5217-9795-4493~8416-9774-4802-5585-5435~0009-5016-1974-2229-3141~2133-5980-1680-2583-3350~5758-1166-1317-2878-3157~3534-1879-5779-6743-6150~1916-8190-8659-7296-9953~7074-1991-5461-4435-6543~7870-6866-0802-5161-5913~9855-2781-3688-5116-5277~9812-9732-5269-4728-5856~3259-9214-1347-3829-6746~8829-9091-8702-4469-8662~7896-3391-7624-5031-2207~6596-7705-5077-5736-0752~0672-4987-9059-9491-4672~5292-2535-6093-0380-3429~9828-4802-3200-5817-5927~4155-4403-8639-2486-0203~1086-2004-8418-1223-5234~5007-7129-5891-2783-7515~1916-5996-4472-9467-8205~7649-1851-5079-5670-7525~8057-7892-2465-2905-7559~9078-3935-0625-9867-3907~0163-9423-6323-7832-7973~9698-1670-9589-9530-8924~9751-8063-1624-7795-6622~8464-0439-8919-8116-3918~3929-2626-1969-5929-3505~4257-0458-4232-8995-0950~8206-4373-0551-6619-2121~2923-9271-8621-2305-3412~3860-5396-8913-9613-1910~1169-5016-7009-3610-6157~1001-8350-7363-3080-3646~2799-3946-2651-3094-4282~1347-6148-4923-6684-5460~0450-4650-5347-0454-8082~3718-3542-9367-6037-9190~2858-5793-6330-9120-6898~4862-0867-2076-9138-9413~4467-6242-2750-4329-5234~4657-1773-1779-0814-2958~4575-4748-9065-4895-6452~3408-5472-5162-8314-3225~0080-7120-1955-6865-0595~6668-9691-1477-7329-2019~1080-8788-8286-6589-4828~3404-2919-5623-7828-9413~5543-7048-5945-2766-1485~6478-1190-4173-7949-5787~7570-9352-4149-4848-6617~2851-3376-8461-2102-0808~0315-4095-2495-8086-8553~5448-6220-7730-6565-3911~1902-0122-6887-1377-8446~9398-5599-7402-0431-5909~2126-6645-4087-2573-7844~3884-5863-5110-8653-6949~4398-5711-4767-4786-8281~6581-0180-4118-2284-5074~9589-7427-5703-9200-0127~7696-2447-4560-3199-0952~0015-9584-1122-3241-5735~8764-9087-4632-2215-1431~2843-4562-4559-4928-9251~6442-8151-9771-7949-9490~2120-3358-9440-3252-7588~9913-3555-2199-5948-0803~3705-5840-1687-2856-2452~4847-9995-8082-7648-7399~1182-8946-2533-4285-1099~2055-6251-4295-1988-7326~0356-3986-0528-4277-1856~3176-4035-6171-9317-1477~8188-2355-3338-0795-3278~5779-2777-6326-3013-6287~2572-0533-2036-1051-1526~1846-8441-2359-0853-4281~3134-4743-9226-2811-2457~1202-7216-2522-6750-5935~4352-2568-2106-3970-7837~9066-4079-7027-1572-6408~9217-5718-2552-0003-3264~9292-2714-0592-6121-2317~9298-8973-9058-6231-8572~2304-5035-6788-6328-1138~6431-0714-4265-8963-2802~8942-8243-8325-1023-2594~4575-1334-0945-9369-7759~7320-9700-6043-8578-5174~5322-4304-9869-2888-2710~2857-8051-5396-1938-0147~9334-3433-8100-7222-4474~6779-8450-3435-0050-4217~3248-7494-0332-0308-3183~8189-9066-7455-0339-4567~5700-7823-3450-3687-4987~2210-0308-7035-1010-0963~3255-8754-1051-8544-9979~5931-4517-1955-4573-8770~5005-5230-6778-8748-6870~9999-3725-0481-8109-8677~0999-9085-7601-1359-3714~1801-5966-6943-8409-8900~3664-5737-5997-2349-3006~1295-6981-1823-5642-5094~9156-4692-3308-4753-9071~3182-8527-4233-8727-2895~5416-4332-1868-6191-2032~5067-5083-3327-6708-9862~7365-9530-6325-2792-8932~4583-5977-9322-6485-6445~3259-9796-2175-3445-3418~4122-3630-5457-8534-9345~1741-9067-7083-1322-5452~4257-6155-4076-5608-6490~9547-6118-4476-8181-8050~4503-1348-6506-9477-2565~5390-0454-4318-8191-2018~0753-7848-1889-1273-2439~3122-3151-6394-2078-8216~6602-9921-3433-0564-4256~8426-6040-0684-2763-4370~7056-2699-6184-6368-0736~8362-2827-2243-9218-4235~9752-3095-8503-2654-8200~4721-7770-3950-9503-7989~8668-4010-9256-9362-7712~4951-8177-5641-1664-5001~9599-6992-2578-6053-1718~0731-1747-6562-0757-3302~"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="6" UpdatesUrl="https://apps.cuplex.se/downloads/WiFiPasswordGenerator/updates.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="\\WIN-SERVER2019\Websites\apps.cuplex.se\downloads\WiFiPasswordGenerator" PackageFileName="[|ProductName]-[|ProductVersion]" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="WiFiPasswordGenerator\PersonalCodeSignerCertificate.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductDescription]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="UserRegistrationDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UserRegistrationDlg.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_XmlCommit" Description="Committing XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlCommit" Template="Committing XML file configurations." TemplateLocId="ActionText.Template.AI_XmlCommit"/>
    <ROW Action="AI_XmlConfig" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlConfig" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlConfig"/>
    <ROW Action="AI_XmlInstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlInstall"/>
    <ROW Action="AI_XmlRemove" Description="Executing XML file configurations" DescriptionLocId="ActionText.Description.AI_XmlRemove" Template="Configuring XML file: &quot;[1]&quot;" TemplateLocId="ActionText.Template.AI_XmlRemove"/>
    <ROW Action="AI_XmlRollback" Description="Rolling back XML file configurations." DescriptionLocId="ActionText.Description.AI_XmlRollback" Template="Rolling back XML file configurations." TemplateLocId="ActionText.Template.AI_XmlRollback"/>
    <ROW Action="AI_XmlUninstall" Description="Generating actions to configure XML files" DescriptionLocId="ActionText.Description.AI_XmlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_1"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_2"/>
    <ROW Property="AI_IA_ENABLE" Signature_="AI_IA_ENABLE_3"/>
    <ROW Property="SoftwareDeveloperName" Signature_="SoftwareDeveloperName"/>
    <ROW Property="SoftwareDeveloperName" Signature_="SoftwareDeveloperName_1"/>
    <ROW Property="SoftwareDeveloperName" Signature_="SoftwareDeveloperName_2"/>
    <ROW Property="SoftwareDeveloperName" Signature_="SoftwareDeveloperName_3"/>
    <ROW Property="ProductDescription" Signature_="ProductDescription"/>
    <ROW Property="ProductDescription" Signature_="ProductDescription_1"/>
    <ROW Property="ProductDescription" Signature_="ProductDescription_2"/>
    <ROW Property="ProductDescription" Signature_="ProductDescription_3"/>
    <ROW Property="AI_SKU_IDX" Signature_="AI_SKU_IDX"/>
    <ROW Property="AI_SKU_IDX" Signature_="AI_SKU_IDX_1"/>
    <ROW Property="AI_SKU_IDX" Signature_="AI_SKU_IDX_2"/>
    <ROW Property="AI_SKU_IDX" Signature_="AI_SKU_IDX_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerAnalytics.dll" SourcePath="&lt;AI_CUSTACTS&gt;InstallerAnalytics.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="serval.dll" SourcePath="&lt;AI_CUSTACTS&gt;serval.dll"/>
    <ROW Name="xmlCfg.dll" SourcePath="&lt;AI_CUSTACTS&gt;xmlCfg.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="UserRegistrationDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="DoAction" Argument="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Ordering="101"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="UserRegistrationDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="[AI_IA_ENABLE]" Argument="1" Condition="AI_INSTALL" Ordering="0"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="DoAction" Argument="AI_SKU_APPLY" Condition="SERIAL_VALIDATION=&quot;TRUE&quot;" Ordering="301"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND SERIAL_VALIDATION=&quot;TRUE&quot;" Ordering="302"/>
    <ROW Dialog_="UserRegistrationDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="regid.201509.org.cuplex_Dir" Component_="regid.201509.org.cuplex" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_IaLogInstallData" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogInstallData"/>
    <ROW Action="AI_IaLogMachineInfo" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogMachineInfo"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFatalError"/>
    <ROW Action="AI_IaLogPkgExitFinish" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogFinish"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogUserAbort" WithoutSeq="true"/>
    <ROW Action="AI_IaLogPkgStarted" Type="321" Source="InstallerAnalytics.dll" Target="OnAnalyticsLogStart"/>
    <ROW Action="AI_IaToggle" Type="65" Source="InstallerAnalytics.dll" Target="OnAnalyticsToggle"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_SKU_APPLY" Type="1" Source="serval.dll" Target="ApplySku" WithoutSeq="true"/>
    <ROW Action="AI_SKU_APPLY_NO_COST" Type="1" Source="serval.dll" Target="ApplySkuNoCost"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_VALID_SERIAL" Type="1" Source="serval.dll" Target="ValidateSerial"/>
    <ROW Action="AI_XmlCommit" Type="11777" Source="xmlCfg.dll" Target="OnXmlCommit" WithoutSeq="true"/>
    <ROW Action="AI_XmlConfig" Type="11265" Source="xmlCfg.dll" Target="OnXmlConfig" WithoutSeq="true"/>
    <ROW Action="AI_XmlInstall" Type="1" Source="xmlCfg.dll" Target="OnXmlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_XmlRemove" Type="11265" Source="xmlCfg.dll" Target="OnXmlRemove" WithoutSeq="true"/>
    <ROW Action="AI_XmlRollback" Type="11521" Source="xmlCfg.dll" Target="OnXmlRollback" WithoutSeq="true"/>
    <ROW Action="AI_XmlUninstall" Type="1" Source="xmlCfg.dll" Target="OnXmlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_IA_ENABLE"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="WiFiPasswordGenerator.exe_1"/>
    <ROW Feature_="MainFeature" Component_="Autofac.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="WiFiPasswordGenerator.exe.config"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="AutofacSerilogIntegration.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Linq.Dynamic.dll_1"/>
    <ROW Feature_="MainFeature" Component_="protobufnet.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Enrichers.Thread.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Trace.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Console.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.EventLog.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.PeriodicBatching.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.RollingFile.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Composition.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="GeneralToolkitLib.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="SoftwareDeveloperName"/>
    <ROW Feature_="MainFeature" Component_="regid.201509.org.cuplex"/>
    <ROW Feature_="MainFeature" Component_="ProductDescription"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="AI_SKU_IDX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="OxygenIcons.orgOxygenDevicesnetworkwired.exe" SourcePath="WiFiPasswordGenerator\icons\Oxygen-Icons.org-Oxygen-Devices-network-wired.ico" Index="0"/>
    <ROW Name="WiFiPasswordGenerator.exe" SourcePath="WiFiPasswordGenerator\bin\Release\WiFiPasswordGenerator.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="3" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/silent" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="NoDisableAutoCheck|PerMachine|ShowConfigOptionsButton" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://apps.cuplex.se/downloads/WiFiPasswordGenerator/updates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_XmlInstall" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5102"/>
    <ROW Action="AI_DATA_SETTER" Condition="(REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5101"/>
    <ROW Action="AI_XmlUninstall" Condition="(REMOVE)" Sequence="3102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(REMOVE)" Sequence="3101"/>
    <ROW Action="AI_AppSearchEx" Sequence="103"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_IaToggle" Sequence="101"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="54"/>
    <ROW Action="AI_IaLogPkgExitFinish" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-1"/>
    <ROW Action="AI_IaLogPkgExitFatalError" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-3"/>
    <ROW Action="AI_IaLogPkgExitUserAbort" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="-2"/>
    <ROW Action="AI_IaLogInstallData" Sequence="1401"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_SKU_APPLY_NO_COST" Sequence="799"/>
    <ROW Action="AI_VALID_SERIAL" Condition="(NOT Installed) AND (ProductID) AND ((UILevel &lt;&gt; 5) OR AI_RESUME)" Sequence="701"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="98"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_IaToggle" Sequence="99"/>
    <ROW Action="AI_IaLogPkgStarted" Condition="VersionMsi &lt; &quot;4.05&quot; OR UILevel = 2 OR LIMITUI = 1 OR UPGRADINGPRODUCTCODE" Sequence="51"/>
    <ROW Action="AI_IaLogMachineInfo" Sequence="399"/>
    <ROW Action="AI_SKU_APPLY_NO_COST" Condition="Installed" Sequence="799"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_IA_ENABLE" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="2"/>
    <ROW Signature_="AI_IA_ENABLE_2" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="18"/>
    <ROW Signature_="AI_IA_ENABLE_3" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Type="18"/>
    <ROW Signature_="AI_SKU_IDX" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_SKU_IDX" Type="2"/>
    <ROW Signature_="AI_SKU_IDX_1" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_SKU_IDX" Type="2"/>
    <ROW Signature_="AI_SKU_IDX_2" Root="2" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_SKU_IDX" Type="18"/>
    <ROW Signature_="AI_SKU_IDX_3" Root="1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_SKU_IDX" Type="18"/>
    <ROW Signature_="ProductDescription" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="ProductDescription" Type="2"/>
    <ROW Signature_="ProductDescription_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="ProductDescription" Type="2"/>
    <ROW Signature_="ProductDescription_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="ProductDescription" Type="18"/>
    <ROW Signature_="ProductDescription_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="ProductDescription" Type="18"/>
    <ROW Signature_="SoftwareDeveloperName" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SoftwareDeveloperName" Type="2"/>
    <ROW Signature_="SoftwareDeveloperName_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SoftwareDeveloperName" Type="2"/>
    <ROW Signature_="SoftwareDeveloperName_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SoftwareDeveloperName" Type="18"/>
    <ROW Signature_="SoftwareDeveloperName_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SoftwareDeveloperName" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_IA_ENABLE" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_IA_ENABLE" Value="[AI_IA_ENABLE]" Component_="AI_IA_ENABLE"/>
    <ROW Registry="AI_SKU_IDX" Root="-1" Key="Software\[Manufacturer]\[ProductCode]" Name="AI_SKU_IDX" Value="[AI_SKU_IDX]" Component_="AI_SKU_IDX"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductDescription" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="ProductDescription" Value="[ProductDescription]" Component_="ProductDescription"/>
    <ROW Registry="SoftwareDeveloperName" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="SoftwareDeveloperName" Value="[SoftwareDeveloperName]" Component_="SoftwareDeveloperName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WiFiPasswordGenerator.exe" Directory_="SHORTCUTDIR" Name="WIFIPA~1.EXE|WiFiPasswordGenerator.exe" Component_="WiFiPasswordGenerator.exe_1" Target="[#WiFiPasswordGenerator.exe_1]" Description="WiFiPasswordGenerator.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="WiFiPasswordGenerator.exe_1" Directory_="DesktopFolder" Name="WIFIPA~1.EXE|WiFiPasswordGenerator.exe" Component_="WiFiPasswordGenerator.exe_1" Target="[#WiFiPasswordGenerator.exe_1]" Description="WiFiPasswordGenerator.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BF9259651485FB4F316A40CB01E7B" DisplayName=".NET Framework 4.8 (web installer)" SetupFileUrl="WiFiPasswordGeneratorInstaller\Prerequisites\.NET Framework 4.8\ndp48-web.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 8 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.8\ndp48-web.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="BF9259651485FB4F316A40CB01E7B"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BF9259651485FB4F316A40CB01E7BReleas" Prereq="BF9259651485FB4F316A40CB01E7B" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G528048" Order="1" Property="PreReqSearch_BF9259651485FB4F316A40"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SerValComponent">
    <ROW SerialValidation="SerVal" Template="PIDTemplate" Type="AI_SERVAL_TYPE" ValidateCA="AI_VALID_SERIAL" Serial="1~" Condition="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SoftwareIdentificationComponent">
    <ATTRIBUTE name="LocalFile" value="regid.199509.com.example_ProductNam"/>
    <ATTRIBUTE name="SystemFile" value="regid.199509.com.example_ProductN_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" Flags="Flags" IconPath="WiFiPasswordGenerator\bin\Release\WiFiPasswordGenerator.exe" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" Description="[|UpdaterName] [|ProductVersion]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlAttributeComponent">
    <ROW XmlAttribute="xmlnsds" XmlElement="swidsoftware_identification_tag" Name="xmlns:ds" Flags="14" Order="0" Value="http://www.w3.org/2000/09/xmldsig#"/>
    <ROW XmlAttribute="xmlnsswid" XmlElement="swidsoftware_identification_tag" Name="xmlns:swid" Flags="14" Order="1" Value="http://standards.iso.org/iso/19770/-2/2008/schema.xsd"/>
    <ROW XmlAttribute="xmlnsxsi" XmlElement="swidsoftware_identification_tag" Name="xmlns:xsi" Flags="14" Order="2" Value="http://www.w3.org/2001/XMLSchema-instance"/>
    <ROW XmlAttribute="xsischemaLocation" XmlElement="swidsoftware_identification_tag" Name="xsi:schemaLocation" Flags="14" Order="3" Value="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlElementComponent">
    <ROW XmlElement="swidbuild" ParentElement="swidnumeric" Name="swid:build" Condition="1" Order="2" Flags="14" Text="4"/>
    <ROW XmlElement="swidentitlement_required_indicator" ParentElement="swidsoftware_identification_tag" Name="swid:entitlement_required_indicator" Condition="1" Order="0" Flags="14" Text="false"/>
    <ROW XmlElement="swidmajor" ParentElement="swidnumeric" Name="swid:major" Condition="1" Order="0" Flags="14" Text="3"/>
    <ROW XmlElement="swidminor" ParentElement="swidnumeric" Name="swid:minor" Condition="1" Order="1" Flags="14" Text="2"/>
    <ROW XmlElement="swidname" ParentElement="swidproduct_version" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[ProductVersion]"/>
    <ROW XmlElement="swidname_1" ParentElement="swidsoftware_creator" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[SoftwareDeveloperName]"/>
    <ROW XmlElement="swidname_2" ParentElement="swidsoftware_licensor" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidname_3" ParentElement="swidtag_creator" Name="swid:name" Condition="1" Order="0" Flags="14" Text="[Manufacturer]"/>
    <ROW XmlElement="swidnumeric" ParentElement="swidproduct_version" Name="swid:numeric" Condition="1" Order="1" Flags="14"/>
    <ROW XmlElement="swidproduct_title" ParentElement="swidsoftware_identification_tag" Name="swid:product_title" Condition="1" Order="1" Flags="14" Text="[ProductName]"/>
    <ROW XmlElement="swidproduct_version" ParentElement="swidsoftware_identification_tag" Name="swid:product_version" Condition="1" Order="2" Flags="14"/>
    <ROW XmlElement="swidregid" ParentElement="swidsoftware_creator" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.2015-09.org.cuplex"/>
    <ROW XmlElement="swidregid_1" ParentElement="swidsoftware_licensor" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.2005-09.se.cuplex"/>
    <ROW XmlElement="swidregid_2" ParentElement="swidtag_creator" Name="swid:regid" Condition="1" Order="1" Flags="14" Text="regid.2005-09.se.cuplex"/>
    <ROW XmlElement="swidreview" ParentElement="swidnumeric" Name="swid:review" Condition="1" Order="3" Flags="14" Text="0"/>
    <ROW XmlElement="swidserial_number" ParentElement="swidsoftware_identification_tag" Name="swid:serial_number" Condition="1" Order="7" Flags="14" Text="[PIDKEY]"/>
    <ROW XmlElement="swidsoftware_creator" ParentElement="swidsoftware_identification_tag" Name="swid:software_creator" Condition="1" Order="3" Flags="14"/>
    <ROW XmlElement="swidsoftware_id" ParentElement="swidsoftware_identification_tag" Name="swid:software_id" Condition="1" Order="5" Flags="14"/>
    <ROW XmlElement="swidsoftware_identification_tag" Name="swid:software_identification_tag" Condition="1" Order="0" Flags="14"/>
    <ROW XmlElement="swidsoftware_licensor" ParentElement="swidsoftware_identification_tag" Name="swid:software_licensor" Condition="1" Order="4" Flags="14"/>
    <ROW XmlElement="swidtag_creator" ParentElement="swidsoftware_identification_tag" Name="swid:tag_creator" Condition="1" Order="6" Flags="14"/>
    <ROW XmlElement="swidtag_creator_regid" ParentElement="swidsoftware_id" Name="swid:tag_creator_regid" Condition="1" Order="1" Flags="14" Text="regid.2005-09.se.cuplex"/>
    <ROW XmlElement="swidunique_id" ParentElement="swidsoftware_id" Name="swid:unique_id" Condition="1" Order="0" Flags="14" Text="63615e8c-3496-4305-b8a1-fc94f54bbe88"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.XmlFileComponent">
    <ROW XmlFile="regid.199509.com.example_ProductN_1" FileName="REGID2~1.SWI|regid.2005-09.se.cuplex_63615e8c-3496-4305-b8a1-fc94f54bbe88.swidtag" DirProperty="regid.201509.org.cuplex_Dir" Component="ProductInformation" RootElement="swidsoftware_identification_tag" Flags="153" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="regid.199509.com.example_ProductNam" FileName="REGID2~1.SWI|regid.2005-09.se.cuplex_63615e8c-3496-4305-b8a1-fc94f54bbe88.swidtag" DirProperty="APPDIR" Component="ProductInformation" RootElement="swidsoftware_identification_tag" Flags="153" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
</DOCUMENT>
